/**
  \file
  \brief    Définition de la classe RandomMoveTickHandler.
  \author   JCO
  \date     août 2020
*/
#include "randommovetickhandler.h"

#include <cstdlib>
#include <ctime>
#include <QtMath>
#include <QPointF>
#include <QRectF>
#include <QTime>
#include <QTimer>
#include <time.h>

#include <chrono>
#include <thread>

#include "sprite.h"
#include "gamescene.h"
#include "player.h"
#include "gamecore.h"
#include "resources.h"

qreal RandomMoveTickHandler::s_vitesseObtsacle = 7;
const int AUGMENTATION_VITESSE_INTERVAL = 1000;

//! Constructeur.
//! \param pParentSprite Sprite dont le déplacement doit être géré.
RandomMoveTickHandler::RandomMoveTickHandler(Sprite* pParentSprite) : SpriteTickHandler (pParentSprite)
{

    //Démarre le timer pour l'augmentation de la vitesse des obstacles
    m_tickTimerAugmentationObstacle.setSingleShot(false);
    m_tickTimerAugmentationObstacle.setInterval(AUGMENTATION_VITESSE_INTERVAL);
    m_tickTimerAugmentationObstacle.setTimerType(Qt::PreciseTimer); // Important pour avoir un précision suffisante sous Windows
    connect(&m_tickTimerAugmentationObstacle, SIGNAL(timeout()), this, SLOT(augmentationVitesseObstacle()));

    m_tickTimerAugmentationObstacle.start();
    m_pPlayer = new Player;

}

//! Cadence : détermine le mouvement que fait le sprite durant le temps écoulé.
void RandomMoveTickHandler::tick(long long elapsedTimeInMilliseconds) {
    // Création d'un vecteur de déplacement du sprite.
    QPointF spriteMovement(0, s_vitesseObtsacle);
    // Détermine la prochaine position du sprite
    QRectF nextSpriteRect = m_pParentSprite->globalBoundingBox().translated(spriteMovement);
    // Récupère tous les sprites de la scène que toucherait ce sprite à sa prochaine position
    auto collidingSprites = m_pParentSprite->parentScene()->collidingSprites(nextSpriteRect);
    // Supprimer le sprite lui-même, qui collisionne toujours avec sa boundingbox
    collidingSprites.removeAll(m_pParentSprite);

    // Si la prochaine position du sprite n'est pas comprise au sein de la scène,
    // ou s’il y a collision, le sprite n’est pas déplacé et change de direction
    if (!m_pParentSprite->parentScene()->isInsideScene(nextSpriteRect))
        m_pParentSprite->deleteLater();
    else
        // S'il n'y a pas de collision et que le sprite ne sort pas de la scène, on le déplace
        // (en lui appliquant le vecteur de déplacement)
        m_pParentSprite->setPos(m_pParentSprite->pos() + spriteMovement);

}

/**
 * Configuration timer pour gérer la vitesse de spawn des obtsacles
 * @brief GameCore::startSpawnObstacleTimer
 * @param tickInterval
 */
void RandomMoveTickHandler::startTimerVitesseObstacle(int tickInterval)  {

    if (tickInterval != KEEP_PREVIOUS_TICK_INTERVAL)
        m_tickTimerAugmentationObstacle.setInterval(tickInterval);

    m_keepTicking = true;
    m_lastUpdateTime.start();
    m_tickTimerAugmentationObstacle.start();
}

void RandomMoveTickHandler::augmentationVitesseObstacle(){
    s_vitesseObtsacle+=0.1;
}

//! Indique si le sprite piloté par ce gestionnaire doit être détruit en cas de collision.
//! \param destroyOnCollision  Indique si une collision provoque la destruction du sprite.
void RandomMoveTickHandler::setDestroyOnCollisionEnabled(bool destroyOnCollision) {
    m_destroyOnCollision = destroyOnCollision;
}


